<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>

      <header>
        <nav>
          <a href="#">HOME</a>
          <span class="link-divider">|</span>
          <a href="#main-content"> ABOUT US</a>
          <span class="link-divider">|</span>
          <a href="#">MENU</a>
          <span class="link-divider">|</span>
          <a href="#">CONTACT US</a>
        </nav>
      </header>

      <main id="main-content">
        <h1>The IronHack Breakfast Place</h1>

        <p>Here you will find all sorts of delicious treats</p>

        <figure>
          <img src="./breakfast.webp" alt="A breakfast table with some food" />

          <figcaption><small>powered by brekkie.</small></figcaption>
        </figure>
      </main>

      <footer>
        <p>Made with love by Ironhack</p>
      </footer>
    </div>
  </body>
</html>
